{
  "name": "x-profile-location-cache",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared, crowdsourced location cache for the X Profile Location extension (Cloudflare Worker + D1).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create x-loc-cache",
    "db:init": "wrangler d1 execute x-loc-cache --remote --file=./schema.sql",
    "db:init:local": "wrangler d1 execute x-loc-cache --local --file=./schema.sql",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "6.0.2",
    "vitest": "4.1.2",
    "wrangler": "^3.99.0"
  }
}
